\select@language {french}
\contentsline {chapter}{Remerciements}{2}{chapter*.1}
\contentsline {chapter}{Résumé}{3}{chapter*.2}
\contentsline {chapter}{Abstract}{4}{chapter*.3}
\contentsline {chapter}{Introduction générale}{8}{chapter*.6}
\contentsline {chapter}{\numberline {1}Présentation de l'organisme}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Mission}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Domaines d’intervention}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Mode de fonctionnement}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Membres du Conseil d'Administration}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}L'entreprise cliente}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Présentation de l'entreprise}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Prix populaires}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Projet de stage}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Problèmatique}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectif}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Parties prenantes}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Déscription de l'application}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Spécification des besoins fonctionnels}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Spécification des besoins non fonctionnels:}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Conception fonctionnelle}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Vue fonctionnelle du système}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Acteurs}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagramme de cas d'utilisation}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Prototype}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Vue Dynamique du système}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagramme de séquence:}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}scénario de réservation de véhicule}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modélisation conceptuelle et logique des données}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modèle Conceptuel des Données}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modèle Logique des Données}{22}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Conception technique}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Plateforme ScreenDy}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Création des vues sur ScreenDy}{23}{subsection.4.2.1}
\contentsline {subsubsection}{\'Etapes générales}{24}{section*.7}
\contentsline {subsection}{\numberline {4.2.2}Ajout des fonctions Javascript}{25}{subsection.4.2.2}
\contentsline {subsubsection}{ScreenDy JavaScript}{25}{section*.8}
\contentsline {subsection}{\numberline {4.2.3}Test de l'application}{26}{subsection.4.2.3}
\contentsline {subsubsection}{Sur smartphone}{26}{section*.9}
\contentsline {subsubsection}{Sur l'émulateur}{26}{section*.10}
\contentsline {section}{\numberline {4.3}Firebase}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}REST API}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}JSON}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Git et Github}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{29}{section.4.7}
\contentsline {chapter}{\numberline {5}Réalisation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Application mobile pour la réservation de véhicules}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Interfaces}{30}{subsection.5.2.1}
\contentsline {subsubsection}{Page d'accueil}{31}{section*.11}
\contentsline {subsubsection}{Menu de navigation}{32}{section*.12}
\contentsline {subsubsection}{Création d'un nouveau compte}{33}{section*.13}
\contentsline {subsubsection}{Authentification}{34}{section*.14}
\contentsline {subsubsection}{Recherche des offres}{35}{section*.15}
\contentsline {subsubsection}{Consultation des offres}{36}{section*.16}
\contentsline {subsubsection}{Consultation des détails}{37}{section*.17}
\contentsline {subsubsection}{Consultation des condition de réservations}{38}{section*.18}
\contentsline {subsubsection}{Consulter ses réservations}{39}{section*.19}
\contentsline {subsubsection}{Consulter détails réservations}{40}{section*.20}
\contentsline {section}{\numberline {5.3}APIs}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.5.4}
\contentsline {chapter}{Conclusion}{42}{chapter*.21}
\contentsline {chapter}{Webographie}{43}{chapter*.22}
