\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scénarion de réservation d'hôtel}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scénarion de paiement en ligne}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classe}}{18}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquette authentification}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette création de compte}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette paramètre du compte}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquette informations personnelles}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquette mes réservations}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Maquette recherche d'hôtel}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette hôtels disponibles}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Maquette hébérgements}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Maquette réservation}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Maquette paiement}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Maquette ajouter un hôtel}}{27}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Maquette liste des hôtels}}{27}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Maquette liste des clients}}{28}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique}}{29}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'accueil}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hôtels disponibles}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rating et informations de l'hôtel}}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces chambres disponibles}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Localisation de l'hôtel}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Partage d'avis}}{39}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Authentification}}{40}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces création de compte}}{40}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Réservation}}{41}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Paiement}}{42}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mes réservations}}{43}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Modification des informations de l'hôtel}}{44}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ajout d'un gérant}}{45}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gestion des chambres}}{46}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gestion des prix}}{47}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gestion des hôtels}}{48}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ajout d'un administrateur}}{49}{figure.5.17}
