\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{8}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problèmatique}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spécification des besoins fonctionnels}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spécification des besoins non fonctionnels:}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et conception}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acteurs}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de séquence:}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}scénario de réservation d'hôtel}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scénarion de réservation d'hôtel}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}scénario de paiement en ligne}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scénarion de paiement en ligne}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de classe}{16}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classe}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maquettes}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentification}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquette authentification}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Création de compte}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette création de compte}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paramètre du compte}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette paramètre du compte}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informations personnelles}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquette informations personnelles}}{20}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mes réservations}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquette mes réservations}}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recherche d'hôtel}{21}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maquette recherche d'hôtel}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hôtels disponibles}{22}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette hôtels disponibles}}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hébérgements}{23}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maquette hébérgements}}{23}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Réservation}{24}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maquette réservation}}{24}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Paiement}{24}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Maquette paiement}}{24}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ajouter un hôtel}{25}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maquette ajouter un hôtel}}{25}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Liste des hôtels}{25}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Maquette liste des hôtels}}{25}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Liste des clients}{26}{section.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Maquette liste des clients}}{26}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception technique}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture technique}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frameworks}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spring}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hibernate}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bootstrap}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}outils}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maven}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MySQL}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trello}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\LaTeX  }{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Git et Github}{30}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{30}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Partie client}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Page d'accueil}{32}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'accueil}}{32}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Menu de navigation}{33}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu de navigation}}{33}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Création d'un nouveau compte}{34}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Création d'un nouveau compte}}{34}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{35}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentification}}{35}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche des offres}{36}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recherche des offres}}{36}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des offres}{37}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offres}}{37}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des détails}{38}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Détails offre}}{38}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des condition de réservations}{39}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conditions}}{39}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter ses réservations}{40}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Réservations}}{40}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter détails réservations}{41}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Détails réservation}}{41}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{41}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{42}{chapter*.17}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Webographie}{43}{chapter*.18}}
