\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette création de compte et authentification}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette offres et détails offre}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquette réservations et détails réservation}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modèle conceptuelle de données}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modèle logique de données}}{22}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Création de vues sur ScreenDy}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \'Etapes génarales}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Traitement JavaScript sur ScreenDy}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Test sur l'émulateur de ScreenDy}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma REST API}}{28}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'accueil}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu de navigation}}{32}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Création d'un nouveau compte}}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentification}}{34}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Recherche des offres}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Offres}}{36}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Détails offre}}{37}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Conditions}}{38}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Réservations}}{39}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Détails réservation}}{40}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces APIs}}{41}{figure.5.11}
