\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{9}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'organisme}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaines d’intervention}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode de fonctionnement}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Membres du Conseil d'Administration}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'entreprise cliente}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Présentation de l'entreprise}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Prix populaires}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet de stage}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problèmatique}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectif}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parties prenantes}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Déscription de l'application}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spécification des besoins fonctionnels}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spécification des besoins non fonctionnels:}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception fonctionnelle}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue fonctionnelle du système}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acteurs}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de cas d'utilisation}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vue Dynamique du système}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de séquence:}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}scénario de réservation de véhicule}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modélisation conceptuelle et logique des données}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modèle Conceptuel des Données}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modèle Logique des Données}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception technique}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plateforme ScreenDy}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Création des vues sur ScreenDy}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\'Etapes générales}{21}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Etapes génarales}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ajout des fonctions Javascript}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ScreenDy JavaScript}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test de l'application}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sur smartphone}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sur l'émulateur}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firebase}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST API}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma REST API}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JSON}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Git et Github}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{26}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Page d'accueil}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Menu}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Création d'un nouveau compte}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Authentification}{28}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche des offres}{28}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Consultation des offres}{28}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Consultation des détails}{28}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Consultation des condition de réservations}{28}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Consulter ses réservations}{28}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Consulter détails réservations}{28}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.12}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{30}{chapter*.13}}
