\select@language {french}
\contentsline {chapter}{Remerciements}{2}{chapter*.1}
\contentsline {chapter}{Résumé}{3}{chapter*.2}
\contentsline {chapter}{Abstract}{4}{chapter*.3}
\contentsline {chapter}{Introduction générale}{8}{chapter*.6}
\contentsline {chapter}{\numberline {1}Présentation du projet}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Problèmatique}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectif}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Spécification des besoins fonctionnels}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Spécification des besoins non fonctionnels:}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Analyse et conception}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Analyse}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Acteurs}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Conception}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diagramme de séquence:}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}scénario de réservation d'hôtel}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}scénario de paiement en ligne}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Diagramme de classe}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Maquettes}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Authentification}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Création de compte}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Paramètre du compte}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Informations personnelles}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Mes réservations}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Recherche d'hôtel}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Hôtels disponibles}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Hébérgements}{23}{section.3.8}
\contentsline {section}{\numberline {3.9}Réservation}{24}{section.3.9}
\contentsline {section}{\numberline {3.10}Paiement}{24}{section.3.10}
\contentsline {section}{\numberline {3.11}Ajouter un hôtel}{25}{section.3.11}
\contentsline {section}{\numberline {3.12}Liste des hôtels}{25}{section.3.12}
\contentsline {section}{\numberline {3.13}Liste des clients}{26}{section.3.13}
\contentsline {chapter}{\numberline {4}Conception technique}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture technique}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Frameworks}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spring}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hibernate}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bootstrap}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}outils}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Maven}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}MySQL}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trello}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\LaTeX }{30}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Git et Github}{30}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Conclusion}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Réalisation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Interfaces}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Partie client}{31}{subsection.5.2.1}
\contentsline {subsubsection}{Page d'accueil}{32}{section*.7}
\contentsline {subsubsection}{Menu de navigation}{33}{section*.8}
\contentsline {subsubsection}{Création d'un nouveau compte}{34}{section*.9}
\contentsline {subsubsection}{Authentification}{35}{section*.10}
\contentsline {subsubsection}{Recherche des offres}{36}{section*.11}
\contentsline {subsubsection}{Consultation des offres}{37}{section*.12}
\contentsline {subsubsection}{Consultation des détails}{38}{section*.13}
\contentsline {subsubsection}{Consultation des condition de réservations}{39}{section*.14}
\contentsline {subsubsection}{Consulter ses réservations}{40}{section*.15}
\contentsline {subsubsection}{Consulter détails réservations}{41}{section*.16}
\contentsline {section}{\numberline {5.3}Conclusion}{41}{section.5.3}
\contentsline {chapter}{Conclusion}{42}{chapter*.17}
\contentsline {chapter}{Webographie}{43}{chapter*.18}
