\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{8}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'organisme}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaines d’intervention}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode de fonctionnement}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Membres du Conseil d'Administration}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'entreprise cliente}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Présentation de l'entreprise}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Prix populaires}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet de stage}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problèmatique}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectif}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parties prenantes}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Déscription de l'application}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spécification des besoins fonctionnels}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spécification des besoins non fonctionnels:}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception fonctionnelle}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue fonctionnelle du système}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acteurs}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de cas d'utilisation}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette création de compte et authentification}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette offres et détails offre}}{18}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquette réservations et détails réservation}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vue Dynamique du système}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de séquence:}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}scénario de réservation de véhicule}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence}}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modélisation conceptuelle et logique des données}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modèle Conceptuel des Données}{21}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modèle conceptuelle de données}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modèle Logique des Données}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modèle logique de données}}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception technique}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plateforme ScreenDy}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Création des vues sur ScreenDy}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Création de vues sur ScreenDy}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\'Etapes générales}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \'Etapes génarales}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ajout des fonctions Javascript}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Traitement JavaScript sur ScreenDy}}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ScreenDy JavaScript}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test de l'application}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sur smartphone}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sur l'émulateur}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test sur l'émulateur de ScreenDy}}{26}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firebase}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST API}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma REST API}}{28}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JSON}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Git et Github}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{29}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application mobile pour la réservation de véhicules}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interfaces}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Page d'accueil}{31}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'accueil}}{31}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Menu de navigation}{32}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu de navigation}}{32}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Création d'un nouveau compte}{33}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Création d'un nouveau compte}}{33}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{34}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentification}}{34}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche des offres}{35}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recherche des offres}}{35}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des offres}{36}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offres}}{36}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des détails}{37}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Détails offre}}{37}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des condition de réservations}{38}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conditions}}{38}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter ses réservations}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Réservations}}{39}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter détails réservations}{40}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Détails réservation}}{40}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}APIs}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces APIs}}{41}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{42}{chapter*.21}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Webographie}{43}{chapter*.22}}
