\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problèmatique}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spécification des besoins fonctionnels}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spécification des besoins non fonctionnels:}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et conception}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acteurs}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de séquence:}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}scénario de réservation d'hôtel}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scénarion de réservation d'hôtel}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}scénario de paiement en ligne}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scénarion de paiement en ligne}}{17}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de classe}{18}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classe}}{18}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maquettes}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentification}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquette authentification}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Création de compte}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette création de compte}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paramètre du compte}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette paramètre du compte}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informations personnelles}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquette informations personnelles}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mes réservations}{23}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquette mes réservations}}{23}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recherche d'hôtel}{23}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maquette recherche d'hôtel}}{23}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hôtels disponibles}{24}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette hôtels disponibles}}{24}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hébérgements}{25}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maquette hébérgements}}{25}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Réservation}{26}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maquette réservation}}{26}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Paiement}{26}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Maquette paiement}}{26}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ajouter un hôtel}{27}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maquette ajouter un hôtel}}{27}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Liste des hôtels}{27}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Maquette liste des hôtels}}{27}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Liste des clients}{28}{section.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Maquette liste des clients}}{28}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception technique}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture technique}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique}}{29}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frameworks}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spring}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hibernate}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bootstrap}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}outils}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maven}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MySQL}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trello}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\LaTeX  }{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Git et Github}{32}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Google Map Api}{32}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{32}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partie client}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Page d'accueil}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'accueil}}{34}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hôtels disponibles}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hôtels disponibles}}{35}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hébergements disponibles dans un hôtel}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rating et informations de l'hôtel}{36}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rating et informations de l'hôtel}}{36}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{chambres disponibles}{37}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces chambres disponibles}}{37}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation de l'hôtel}{38}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Localisation de l'hôtel}}{38}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Partage d'avis}{39}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Partage d'avis}}{39}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Authentification et création de compte}{40}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Authentification}}{40}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces création de compte}}{40}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Réservation}{41}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Réservation}}{41}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Paiement}{42}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Paiement}}{42}{figure.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mes réservations}{43}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mes réservations}}{43}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partie gérant}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modification des informations de l'hôtel}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modification des informations de l'hôtel}}{44}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ajout d'un gérant}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ajout d'un gérant}}{45}{figure.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gestion des chambres}{46}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gestion des chambres}}{46}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gestion des prix}{47}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gestion des prix}}{47}{figure.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partie administrateur}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gestion des hôtels}{48}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gestion des hôtels}}{48}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ajout d'un administrateur}{49}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ajout d'un administrateur}}{49}{figure.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{50}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.13}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Webographie}{52}{chapter*.14}}
